# Macian Snippets for Atom
#
# Josh Avanier
# MIT

'.source.css':

	'macian-grid':
		'prefix': 'macian-grid'
		'body': '.r{overflow:auto}.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.ca,.cb,.cc,.g4,.g3,.g2,.g1{float:left;width:100%}@media screen and (min-width: 60em){.cc{width:100%}.cb{width:91.66%}.ca{width:83.33%}.c9{width:75%}.c8{width:66.66%}.c7{width:58.33%}.c6{width:50%}.c5{width:41.66%}.c4{width:33.33%}.c3{width:25%}.c2{width:16.66%}.c1{width:8.33%}.g4{width:61.8%}.g3{width:38.2%}.g2{width:23.6%}.g1{width:14.6%}}'

  'macian-grid-s':
    'prefix': 'macian-grid-s'
    'body': '.cc-s{width:100%}.cb-s{width:91.66%}.ca-s{width:83.33%}.c9-s{width:75%}.c8-s{width:66.66%}.c7-s{width:58.33%}.c6-s{width:50%}.c5-s{width:41.66%}.c4-s{width:33.33%}.c3-s{width:25%}.c2-s{width:16.66%}.c1-s{width:8.33%}.g4-s{width:61.8%}.g3-s{width:38.2%}.g2-s{width:23.6%}.g1-s{width:14.6%}'

  'macian-grid-m':
    'prefix': 'macian-grid-m'
    'body': '.cc-m{width:100%}.cb-m{width:91.66%}.ca-m{width:83.33%}.c9-m{width:75%}.c8-m{width:66.66%}.c7-m{width:58.33%}.c6-m{width:50%}.c5-m{width:41.66%}.c4-m{width:33.33%}.c3-m{width:25%}.c2-m{width:16.66%}.c1-m{width:8.33%}.g4-m{width:61.8%}.g3-m{width:38.2%}.g2-m{width:23.6%}.g1-m{width:14.6%}'

  'macian-height':
    'prefix': 'macian-height'
    'body': '.ha{height:auto}.hf{height:100%}.vh{height:100vh}.h1{height:10%}.h2{height:20%}.h3{height:30%}.h4{height:40%}.h5{height:50%}.h6{height:60%}.h7{height:70%}.h8{height:80%}.h9{height:90%}.vh1{height:10vh}.vh2{height:20vh}.vh3{height:30vh}.vh4{height:40vh}.vh5{height:50vh}.vh6{height:60vh}.vh7{height:70vh}.vh8{height:80vh}.vh9{height:90vh}'

  'macian-min-height':
    'prefix': 'macian-min-height'
    'body': '.mh1{min-height:10%}.mh2{min-height:20%}.mh3{min-height:30%}.mh4{min-height:40%}.mh5{min-height:50%}.mh6{min-height:60%}.mh7{min-height:70%}.mh8{min-height:80%}.mh9{min-height:90%}'

  'macian-max-height':
    'prefix': 'macian-max-height'
    'body': '.xh1{max-height:10%}.xh2{max-height:20%}.xh3{max-height:30%}.xh4{max-height:40%}.xh5{max-height:50%}.xh6{max-height:60%}.xh7{max-height:70%}.xh8{max-height:80%}.xh9{max-height:90%}'

  'macian-margin':
    'prefix': 'macian-margin'
    'body': '.m0{margin:0}.m1{margin:.25em}.m2{margin:.5em}.m3{margin:1em}.m4{margin:2em}.m5{margin:4em}.m6{margin:8em}.m7{margin:16em}.mt0{margin-top:0}.mt1{margin-top:.25em}.mt2{margin-top:.5em}.mt3{margin-top:1em}.mt4{margin-top:2em}.mt5{margin-top:4em}.mt6{margin-top:8em}.mt7{margin-top:16em}.mr0{margin-right:0}.mr1{margin-right:.25em}.mr2{margin-right:.5em}.mr3{margin-right:1em}.mr4{margin-right:2em}.mr5{margin-right:4em}.mr6{margin-right:8em}.mr7{margin-right:16em}.mb0{margin-bottom:0}.mb1{margin-bottom:.25em}.mb2{margin-bottom:.5em}.mb3{margin-bottom:1em}.mb4{margin-bottom:2em}.mb5{margin-bottom:4em}.mb6{margin-bottom:8em}.mb7{margin-bottom:16em}.ml0{margin-left:0}.ml1{margin-left:.25em}.ml2{margin-left:.5em}.ml3{margin-left:1em}.ml4{margin-left:2em}.ml5{margin-left:4em}.ml6{margin-left:8em}.ml7{margin-left:16em}.mv0{margin-top:0;margin-bottom:0}.mv1{margin-top:.25em;margin-bottom:.25em}.mv2{margin-top:.5em;margin-bottom:.5em}.mv3{margin-top:1em;margin-bottom:1em}.mv4{margin-top:2em;margin-bottom:2em}.mv5{margin-top:4em;margin-bottom:4em}.mv6{margin-top:8em;margin-bottom:8em}.mv7{margin-top:16em;margin-bottom:16em}.mh0{margin-left:0;margin-right:0}.mh1{margin-left:.25em;margin-right:.25em}.mh2{margin-left:.5em;margin-right:.5em}.mh3{margin-left:1em;margin-right:1em}.mh4{margin-left:2em;margin-right:2em}.mh5{margin-left:4em;margin-right:4em}.mh6{margin-left:8em;margin-right:8em}.mh7{margin-left:16em;margin-right:16em}'

  'macian-padding':
    'prefix': 'macian-padding'
    'body': '.p0{padding:0}.p1{padding:.25em}.p2{padding:.5em}.p3{padding:1em}.p4{padding:2em}.p5{padding:4em}.p6{padding:8em}.p7{padding:16em}.pt0{padding-top:0}.pt1{padding-top:.25em}.pt2{padding-top:.5em}.pt3{padding-top:1em}.pt4{padding-top:2em}.pt5{padding-top:4em}.pt6{padding-top:8em}.pt7{padding-top:16em}.pr0{padding-right:0}.pr1{padding-right:.25em}.pr2{padding-right:.5em}.pr3{padding-right:1em}.pr4{padding-right:2em}.pr5{padding-right:4em}.pr6{padding-right:8em}.pr7{padding-right:16em}.pb0{padding-bottom:0}.pb1{padding-bottom:.25em}.pb2{padding-bottom:.5em}.pb3{padding-bottom:1em}.pb4{padding-bottom:2em}.pb5{padding-bottom:4em}.pb6{padding-bottom:8em}.pb7{padding-bottom:16em}.pl0{padding-left:0}.pl1{padding-left:.25em}.pl2{padding-left:.5em}.pl3{padding-left:1em}.pl4{padding-left:2em}.pl5{padding-left:4em}.pl6{padding-left:8em}.pl7{padding-left:16em}.pv0{padding-top:0;padding-bottom:0}.pv1{padding-top:.25em;padding-bottom:.25em}.pv2{padding-top:.5em;padding-bottom:.5em}.pv3{padding-top:1em;padding-bottom:1em}.pv4{padding-top:2em;padding-bottom:2em}.pv5{padding-top:4em;padding-bottom:4em}.pv6{padding-top:8em;padding-bottom:8em}.pv7{padding-top:16em;padding-bottom:16em}.ph0{padding-left:0;padding-right:0}.ph1{padding-left:.25em;padding-right:.25em}.ph2{padding-left:.5em;padding-right:.5em}.ph3{padding-left:1em;padding-right:1em}.ph4{padding-left:2em;padding-right:2em}.ph5{padding-left:4em;padding-right:4em}.ph6{padding-left:8em;padding-right:8em}.ph7{padding-left:16em;padding-right:16em}'

  'macian-width':
    'prefix': 'macian-width'
    'body': '.wa{width:auto}.wf{width:100%}.vw{width:100vw}.w1{width:10%}.w2{width:20%}.w3{width:30%}.w4{width:40%}.w5{width:50%}.w6{width:60%}.w7{width:70%}.w8{width:80%}.w9{width:90%}.vw1{width:10vw}.vw2{width:20vw}.vw3{width:30vw}.vw4{width:40vw}.vw5{width:50vw}.vw6{width:60vw}.vw7{width:70vw}.vw8{width:80vw}.vw9{width:90vw}'

  'macian-min-width':
    'prefix': 'macian-min-width'
    'body': '.mw1{min-width:10%}.mw2{min-width:20%}.mw3{min-width:30%}.mw4{min-width:40%}.mw5{min-width:50%}.mw6{min-width:60%}.mw7{min-width:70%}.mw8{min-width:80%}.mw9{min-width:90%}'

  'macian-max-width':
    'prefix': 'macian-max-width'
    'body': '.xw1{max-width:10%}.xw2{max-width:20%}.xw3{max-width:30%}.xw4{max-width:40%}.xw5{max-width:50%}.xw6{max-width:60%}.xw7{max-width:70%}.xw8{max-width:80%}.xw9{max-width:90%}'

  'macian-colour':
    'prefix': 'macian-colour'
    'body': '.noir{color:#202020}.blanc{color:#f8f8f8!important}.bg-noir{background-color:#202020}.bg-blanc{background-color:#f8f8f8}.bg-cl{background-color:transparent}.b-blanc{border-color:#f8f8f8 !important}.b-noir{border-color:#202020 !important}'

  'macian-cursor':
    'prefix': 'macian-cursor'
    'body': '.c-a{cursor:alias}.c-a-s{cursor:all-scroll}.c-cl{cursor:cell}.c-c-m{cursor:context-menu}.c-c-r{cursor:col-resize}.c-r-r{cursor:row-resize}.c-e-r{cursor:e-resize}.c-ew-r{cursor:ew-resize}.c-n-r{cursor:n-resize}.c-ne-r{cursor:ne-resize}.c-nesw-r{cursor:nesw-resize}.c-nwse-r{cursor:nwse-resize}.c-s-r{cursor:ns-resize}.c-nw-r{cursor:nw-resize}.c-s-r{cursor:s-resize}.c-se-r{cursor:se-resize}.c-sw-r{cursor:sw-resize}.c-w-r{cursor:w-resize}.c-c{cursor:copy}.c-x{cursor:crosshair}.c-g{cursor:grab}.c-ging{cursor:grabbing}.c-h{cursor:help}.c-m{cursor:move}.c-n-d{cursor:no-drop}.c-n{cursor:none}.c-na{cursor:not-allowed}.c-pt{cursor:pointer}.c-pg{cursor:progress}.c-v-t{cursor:vertical-text}.c-w{cursor:wait}.c-z-i{cursor:zoom-in}.c-z-o{cursor:zoom-out}.c-d{cursor:default}'

  'macian-display':
    'prefix': 'macian-display'
    'body': '.dn{display:none}.db{display:block}.dt{display:table}.di{display:inline}.dtr{display:table-row}.dtl{display:table-cell}.dib{display:inline-block}.dit{display:inline-table}.dtc{display:table-column}.drg{display:table-row-group}.dcg{display:table-column-group}.dtf{table-layout:fixed;width:100%}'

  'macian-opacity':
    'prefix': 'macian-opacity'
    'body': '.of{opacity:1}.o9{opacity:.9}.o8{opacity:.8}.o7{opacity:.7}.o6{opacity:.6}.o5{opacity:.5}.o4{opacity:.4}.o3{opacity:.3}.o2{opacity:.2}.o1{opacity:.1}.o0{opacity:0}'

  'macian-range':
    'prefix': 'macian-range'
    'body': 'input[type="range"]{background-color:transparent;border:none;-webkit-appearance:none;-moz-appearance:none}input[type="range"]::-webkit-slider-runnable-track{height:5px;background:#eee;border:none;box-shadow:0 5px 5px -5px rgba(0, 0, 0, 0.1618) inset}input[type="range"]::-webkit-slider-thumb{-webkit-appearance:none;height:1em;width:1em;border-radius:50%;background-color:#202020;margin-top:-4px;box-shadow:0 3px 6px rgba(0, 0, 0, 0.1618)}'

  'macian-progress-meter':
    'prefix': 'macian-progress-meter'
    'body': 'progress,progress::-webkit-progress-bar{-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;background-color:#eee;box-shadow:0 5px 5px -5px rgba(0, 0, 0, 0.1618) inset}meter,meter::-webkit-meter-bar{background:none;background-color:#eee;box-shadow:0 5px 5px -5px rgba(0, 0, 0, 0.1618) inset;-moz-appearance:none}meter::-webkit-meter-optimum-value{background:none;background-color:#70b77e}progress::-webkit-progress-value{background-color:#70b77e}progress.red::-webkit-progress-value,meter.red::-webkit-meter-optimum-value,progress.bg-red::-webkit-progress-bar,meter.bg-red::-webkit-meter-bar{background-color:#e85f5c}progress.grn::-webkit-progress-value,meter.grn::-webkit-meter-optimum-value,progress.bg-grn::-webkit-progress-bar,meter.bg-grn::-webkit-meter-bar{background-color:#70b77e}progress.noir::-webkit-progress-value,meter.noir::-webkit-meter-optimum-value,progress.bg-noir::-webkit-progress-bar,meter.bg-noir::-webkit-meter-bar{background-color:#202020}'

  'macian-position':
    'prefix': 'macian-position'
    'body': '.a0{top:0;right:0;bottom:0;left:0}.t0{top:0}.r0{right:0}.b0{bottom:0}.l0{left:0}.t1{top:1em}.r1{right:1em}.b1{bottom:1em}.l1{left:1em}.t2{top:2em}.r2{right:2em}.b2{bottom:2em}.l2{left:2em}.t-1{top:-1em}.r-1{right:-1em}.b-1{bottom:-1em}.l-1{left:-1em}.t-2{top:-2em}.r-2{right:-2em}.b-2{bottom:-2em}.l-2{left:-2em}.pss{position:static}.psr{position:relative}.psa{position:absolute}.psf{position:fixed}'

  'macian-z-index':
    'prefix': 'macian-z-index'
    'body': '.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.z5{z-index:5}.z6{z-index:6}.z7{z-index:7}.z8{z-index:8}.z9{z-index:9}'

  'macian-float':
    'prefix': 'macian-float'
    'body': '.rf{float:right}.lf{float:left}'

  'macian-bg-size':
    'prefix': 'macian-bg-size'
    'body': '.cover{background-size:cover !important}.contain{background-size:contain !important}'

  'macian-overflow':
    'prefix': 'macian-overflow'
    'body': '.oa{overflow:auto}.oxa{overflow-x:auto}.oya{overflow-y:auto}.ov{overflow:visible}.oxv{overflow-x:visible}.oyv{overflow-y:visible}.oh{overflow:hidden}.oxh{overflow-x:hidden}.oyh{overflow-y:hidden}.os{overflow:scroll}.oxs{overflow-x:scroll}.oys{overflow-y:scroll}'

  'macian-vertical-align':
    'prefix': 'macian-vertical-align'
    'body': '.vl{vertical-align:baseline}.vm{vertical-align:middle}.vt{vertical-align:top}.vb{vertical-align:bottom}'

	'macian-font-size':
		'prefix': 'macian-font-size'
		'body': '.f1,h1{font-size:2.6179em}.f2,h2{font-size:2.0581em}.f3,h3{font-size:1.618em}.f4,h4{font-size:1.272em}.f5,h5{font-size:1em}.f6,h6{font-size:.7862em}'

	'macian-line-height':
		'prefix': 'macian-line-height'
		'body': '.lhs{line-height:1em}.lht{line-height:1.272em}.lhc {line-height:1.618em}.lhd{line-height:2em}'

	'macian-font-weight':
		'prefix': 'macian-font-weight'
		'body': '.fwn{font-weight:normal}.fwb{font-weight:bold}.fw1 {font-weight:100}.fw2{font-weight:200}.fw3{font-weight:300}.fw4{font-weight:400}.fw5{font-weight:500}.fw6{font-weight:600}.fw7{font-weight:700}.fw8{font-weight:800}.fw9{font-weight:900}'

	'macian-font-style':
		'prefix': 'macian-font-style'
		'body': '.fn{font-style:normal}.fi{font-style:italic}.fo {font-style:oblique}'

	'macian-text-align':
		'prefix': 'macian-text-align'
		'body': '.aj{text-align:justify;hyphens:auto}.al{text-align:left}.ar{text-align:right}.ac{text-align:center}'

	'macian-text-transform':
		'prefix': 'macian-text-transform'
		'body': '.cap{text-transform:capitalize}.upc{text-transform:uppercase}.lwc{text-transform:lowercase}'

	'macian-letter-spacing':
		'prefix': 'macian-letter-spacing'
		'body': '.tk{letter-spacing:.1em}.tkt{letter-spacing:-.05em}.tkm{letter-spacing:.25em}'

	'macian-measure':
		'prefix': 'macian-measure'
		'body': '.m{max-width:30em}.mw{max-width:34em}.mn{max-width:20em}'

	'macian-list-style':
		'prefix': 'macian-list-style'
		'body': '.lsz{list-style-type:decimal-leading-zero}.lsur{list-style-type:upper-roman}.lslr{list-style-type:lower-roman}.lsua{list-style-type:upper-alpha}.lsla{list-style-type:lower-alpha}.lsc{list-style-type:circle}.lss{list-style-type:square}.lsn{list-style:none}'

	'macian-table':
		'prefix': 'macian-table'
		'body': 'table{width:100%;border-collapse:collapse;overflow-x:auto}th,td{padding:7px;border:1px solid #202020}'

	'macian-border':
		'prefix': 'macian-border'
		'body': '.ba{border-style:solid; border-width:1px}.bt{border-top-style:solid;border-top-width:1px}.br{border-right-style:solid;border-right-width:1px}.bb{border-bottom-style:solid;border-bottom-width:1px}.bl{border-left-style:solid;border-left-width:1px}.bn,.bn th,.bn td{border-style:none;border-width:0}'

	'macian-border-style':
		'prefix': 'macian-border-style'
		'body': '.bst{border-style:dotted}.bsd{border-style:dashed}.bss{border-style:solid}'

	'macian-border-radius':
		'prefix': 'macian-border-radius'
		'body': '.br0{border-radius:0}.br1{border-radius:.7862em}.br2{border-radius:1em}.br3{border-radius:1.272em}.br4{border-radius:1.618em}.br5{border-radius:2.0581em}.br6{border-radius: 2.6179em}.brf{border-radius:100%}'

	'macian-small':
		'prefix': 'macian-small'
		'body': '@media screen and (max-width: 30em) {\n\t$1\n}'

	'macian-medium':
		'prefix': 'macian-medium'
		'body': '@media screen and (min-width: 30em) and (max-width: 60em) {\n\t$1\n}'

	'macian-large':
		'prefix': 'macian-large'
		'body': '@media screen and (min-width: 60em) {\n\t$1\n}'
